<html>
  <head>
    <title>WhatsCookin</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
      .WC-Logo-Mobile 
      {
        width: 280px;
        height: 115px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
      }
      .content {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        height: 200px;
      }

      .center {
          margin: 150 auto auto auto;
          width: 280px;
          height: 115px;
      }
      .FOOD-IS-OUR-COMMON-G {
          width: 342px;
          height: 22px;
          margin: 30 auto auto auto;
          font-family: Lato;
          font-size: 15px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          letter-spacing: 2px;
          text-align: center;
          color: #ffffff;
        }
      .getBetaButton
      {
        margin-left: 20;
        width: 130px;
        height: 40px;
        font-family: Lato;
        font-size: 16px;
        outline: none;
        font-weight: bold;
        background-color: #ffffff;
        text-align: center;
        border-style:none;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
      }
      .emailField
      {
        width: 210px;
        height: 40px;
        font-family: Lato;
        font-size: 16px;
        outline: none;
        background-color: #E7B200;
        text-align: center;
        border-style:none;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
      }

      .formDiv
      {
        margin: 80 auto auto auto;
        width: 365px;
      }

      ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
          color:    #000000;
          text-align: center;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
         color:    #000000;
         text-align: center;
         opacity:  1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
         color:    #000000;
         text-align: center;
         opacity:  1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
         color:    #000000;
         text-align: center;
      }
      .centerAppStore {
          margin: 80 auto auto auto;
          width: 135px;
          height: 40px;
      }
      .AppstoreButton 
      {
        width: 135px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;        
      }
      footer {
        position: absolute;
        width: 100%;
        font-family: Lato;
        font-weight: medium;
        font-size: 10px;
        height: 30px;
        line-height: 30px;
/*        background-color: #e4b300;
*/        vertical-align: middle;        
        color: #111d29;
        text-align: center;
        bottom: 0;
      }

    </style>
  </head>
  <body bgcolor="#F8CA00">
    <div id="container">
      <div id="content">
        <div class="center">
          <img class="WC-Logo-Mobile" src="mobileLogo.png"/>
        </div>
        <h1 class="FOOD-IS-OUR-COMMON-G"> FOOD IS OUR COMMON GROUND </h1>
        <div class="centerAppStore">
          <img class="AppstoreButton" src="appstoreButton.png"/>
        </div>
        <div class="formDiv">
        <form method="POST" action="http://formspree.io/himanshu.sharma.814@my.csun.edu">
          <input class="emailField" type="email" name="_replyto" placeholder="enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'enter your text'" />
          <input class="getBetaButton" type="submit" value="GET BETA!">
          <input type="hidden" name="_next" value="/thankYou.html" />
          </form>
        </div>
      </div>
    </div>
    <footer>Copyright © 2016 WhatsCookin. All rights reserved.</footer>
  </body>
</html>


