<html>
  <head>
    <title>WhatsCookin</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
      .WC-Logo-Mobile 
      {
        width: 280px;
        height: 115px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
      }
      .content {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        height: 200px;
      }

      .center {
          margin: 150 auto auto auto;
          width: 280px;
          height: 115px;
      }
      .FOOD-IS-OUR-COMMON-G {
          width: 342px;
          height: 22px;
          margin: 30 auto auto auto;
          font-family: Lato;
          font-size: 15px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          letter-spacing: 2px;
          text-align: center;
          color: #ffffff;
        }

      p
      {
        font-family: Lato;
        font-size: 15px;
        color: #111d29;
        margin: 80 auto auto auto;
        width: 280px;
      }

      footer {
        position: absolute;
        width: 100%;
        font-family: Lato;
        font-weight: medium;
        font-size: 10px;
        height: 30px;
        line-height: 30px;
/*        background-color: #e4b300;
*/        vertical-align: middle;        
        color: #111d29;
        text-align: center;
        bottom: 0;
      }

    </style>
  </head>
  <body bgcolor="#F8CA00">
    <div id="container">
      <div id="content">
        <div class="center">
          <img class="WC-Logo-Mobile" src="mobileLogo.png"/>
        </div>
        <h1 class="FOOD-IS-OUR-COMMON-G"> FOOD IS OUR COMMON GROUND </h1>
        <p>Thank you for signing up for our beta. <br>You'll be the first to know when we go live.<br><br>Thanks for your support :)</p>
      </div>
    </div>
    <footer>Copyright © 2016 WhatsCookin. All Rights Reserved.</footer>
  </body>
</html>


